# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=2
audio.deep_buffer.media=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.hac.enable=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.audio.monitorRotation=true
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=6
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.cts.media=false
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Bluetooth
persist.vendor.oneplus.bt.asd.chain=0
persist.vendor.oneplus.bt.asd.firmware=false
persist.vendor.qcom.bluetooth.soc=cherokee

# Camera
ro.vendor.camera.res.fmq.size=1048576

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
persist.vendor.color.matrix=2
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
debug.force_no_blanking=true

# Dolby
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.product.device=OP_PHONE
vendor.product.manufacturer=OPD
persist.vendor.audio_fx.current=dolby
ro.audio.monitorRotation=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.product.device.db=OP_DEVICE
ro.vendor.product.manufacturer.db=OP_PHONE

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true
media.mediadrmservice.enable=true

# fastbootd
ro.fastbootd.available=true

# Fingerprint
persist.vendor.qfp=true
vendor.boot.fingerprintbstate=orange

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_client_composition_cache=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
renderthread.skia.reduceopstasksplitting=true
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.display.enable_default_color_mode=1
vendor.gralloc.disable_ubwc=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0

# NFC
ro.camera.notify_nfc=1

# OnePlus
vendor.product.manufacturer=OPD

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=true

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.arfcn_test_mode=3
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.efssync=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.uicc_se_enabled=true

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8150

# Telephony
telephony.active_modems.max_count=2

# Shutdown
sys.vendor.shutdown.waittime=500

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Google Assistant
ro.opa.eligible_device=true

